# demo-test-containers-and-sql-test

./: pom.xml
sql-module/: pom.xml
sql-module/src/main/java/com/example/demosqltest/jpa/additional/transaction/entity/: HomeEntityAutoGeneratedId.java
sql-module/src/main/java/com/example/demosqltest/jpa/additional/transaction/repository/: HomeWithAutoGeneratedIdRepository.java
sql-module/src/main/java/com/example/demosqltest/jpa/additional/transaction/service/: ServiceWithInnerRequiredNewTransaction.java  ServiceWithOuterTransaction.java
sql-module/src/main/java/com/example/demosqltest/jpa/entity/: HomeEntity.java
sql-module/src/main/java/com/example/demosqltest/jpa/repositories/: HomeRepository.java
sql-module/src/main/java/com/example/demosqltest/nondemo/: ServiceWithInnerTransaction.java  ServiceWithOuterTransaction.java
sql-module/src/main/java/com/example/demosqltest/spy6/: CustomSingleEventListener.java
sql-module/src/main/resources/: application-prod.properties  application-test-containers.properties  application.properties
sql-module/src/test/java/com/example/demosqltest/jpa/additional/transaction/commit/: CommitTest.java  RollBackTest.java  ServiceWithOuterTransactionTest.java
sql-module/src/test/java/com/example/demosqltest/jpa/spy6/: SqlConfigTest.java
sql-module/src/test/java/com/example/demosqltest/jpa/sql/merge_mode/: MergeModeTest.java
sql-module/src/test/java/com/example/demosqltest/jpa/sql/on_class/: HomeRepositoryTest.java
sql-module/src/test/java/com/example/demosqltest/jpa/sql/on_method/: SqlScriptsTest.java  SqlStatementsTest.java
sql-module/src/test/java/com/example/demosqltest/jpa/sqlconfig/: SqlConfigTest.java
sql-module/src/test/java/com/example/demosqltest/jpa/sqlgroup/: SqlGroupTest.java
sql-module/src/test/java/com/example/demosqltest/jpa/transaction/commit/: CommitTest.java  RollBackTest.java  ServiceWithOuterTransactionTest.java
sql-module/src/test/resources/: delete-test-data.sql  insert-test-data.sql  spy.properties
src/main/java/com/example/demosqltest/: DemoSqlTestApplication.java
src/main/java/com/example/demosqltest/jpa/entity/: HomeEntity.java
src/main/java/com/example/demosqltest/jpa/repositories/: HomeRepository.java
src/main/java/com/example/demosqltest/nondemo/: ServiceWithInnerTransaction.java  ServiceWithOuterTransaction.java
src/main/java/com/example/demosqltest/service/rest/: SomeRestService.java
src/main/java/com/example/demosqltest/spy6/: CustomSingleEventListener.java  CustomSpy6Factory.java
src/main/resources/: application-mock-sever.properties  application-spy6.properties  application.properties
src/test/java/com/example/demosqltest/jpa/: Temp.java
src/test/java/com/example/demosqltest/jpa/spy6/: SqlConfigTest.java
src/test/java/com/example/demosqltest/jpa/sql/merge_mode/: MergeModeTest.java
src/test/java/com/example/demosqltest/jpa/sql/on_class/: HomeRepositoryTest.java
src/test/java/com/example/demosqltest/jpa/sql/on_method/: SqlScriptsTest.java  SqlStatementsTest.java
src/test/java/com/example/demosqltest/jpa/sqlconfig/: SqlConfigTest.java
src/test/java/com/example/demosqltest/jpa/sqlgroup/: SqlGroupTest.java
src/test/java/com/example/demosqltest/jpa/transaction/commit/: CommitTest.java  RollBackTest.java  ServiceWithOuterTransactionTest.java
src/test/java/com/example/demosqltest/test_containers/manual/generic/: GenericTest.java
src/test/java/com/example/demosqltest/test_containers/manual/mock_server/: MockServerTest.java  TestContextInitialise.java
src/test/java/com/example/demosqltest/test_containers/manual/postgress/: PostgressTest.java  TestContextInitialise.java
src/test/java/com/example/demosqltest/test_containers/manual/rabbit/: RabbitMqTest.java  TestContextInitialise.java
src/test/resources/: delete-test-data.sql  spy.properties
test-container-with-sql/: pom.xml
test-container-with-sql/src/test/java/com/example/demosqltest/test_containers/manual/postgress/: PostgresManualContainerTest.java  PostgresManualTestContextInitialise.java
test-container-without-sql/: pom.xml
test-container-without-sql/src/main/java/com/example/demosqltest/: DemoApplicationWithoutSql.java
test-container-without-sql/src/main/resources/: application.properties
test-container-without-sql/src/test/java/com/example/demosqltest/: DemoSqlTestApplicationTests.java
test-container-without-sql/src/test/java/com/example/demosqltest/test_containers/manual/generic/: GenericContainerTest.java  TestContextInitialise.java
test-container-without-sql/src/test/java/com/example/demosqltest/test_containers/manual/mock_server/: MockServerTest.java  TestContextInitialise.java
test-container-without-sql/src/test/java/com/example/demosqltest/test_containers/manual/rabbit/: RabbitMqTest.java  TestContextInitialise.java
