spring.profiles.active=test-containers
# Ёто дл€ удобства (чтоб не создавать структуры в ручную, к тестовым контейнерам не относитс€)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ¬ jdbc урл добавл€етс€ tc: после фразы jdbc потом идет верси€ докер образа postgresql:12.1 и потом бд которую создадут внутри
spring.datasource.url=jdbc:tc:postgresql:12.1://pulsar
spring.datasource.username=demo
spring.datasource.password=demo-password
# указываем диалект базы данных
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#»спользуем специальный драйвер
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver