spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql:12.1://pulsar
spring.datasource.username=demo
spring.datasource.password=demo-password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect