spring.profiles.active=spy6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:tc:postgresql:12.1://pulsar
spring.datasource.url=jdbc:p6spy:tc:postgresql:12.1://pulsar
spring.datasource.username=demo
spring.datasource.password=demo-password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver



#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:localhost:32788//pulsar
#spring.datasource.username=demo
#spring.datasource.password=demo-password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
