spring.profiles.active=mock-sever
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:tc:postgresql:12.1://pulsar
spring.datasource.username=demo
spring.datasource.password=demo-password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver


some.service.url=https://cis.a-bank.com.ua/all